{
  // `name` must match the Worker created at gate 9, exactly, or the build fails.
  "name": "rexdalemobilewash",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  // No public hostname until one is chosen deliberately. A workers.dev URL is a
  // second, unlisted copy of the client's unapproved site on the open internet,
  // and preview URLs give every branch build another one.
  //
  // These two are load-bearing: @astrojs/cloudflare resolves this file at BUILD
  // time into dist/client/wrangler.json, and that is what `wrangler deploy`
  // reads. Change them and rebuild before deploying, or the deploy silently uses
  // the previous build's copy — which defaults both to ENABLED and publishes the
  // site. Verify after any deploy:
  //   GET /accounts/{id}/workers/scripts/rexdalemobilewash/subdomain
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
  // NOTE: no `main` / `assets.directory` here on purpose.
  // gate 3's template sets "main": "./dist/_worker.js/index.js", which worked with
  // the older adapter. @astrojs/cloudflare 14.x builds through @cloudflare/vite-plugin,
  // which resolves `main` while reading this file — before the build has produced
  // dist — so a dist path fails the build with "doesn't point to an existing file".
  // The adapter supplies the entrypoint and the assets directory itself, and writes
  // the deployable wrangler.json into the build output.
}
