{
  // `name` must match the Worker created at gate 9, exactly, or the build fails.
  "name": "rexdalemobilewash",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  // The review hostname is the workers.dev URL, deliberately public for now:
  //   https://rexdalemobilewash.ash-47a.workers.dev
  // It is an unlisted copy of the client's site on the open internet. Nothing
  // links to it and the real domain is untouched, but it is not access-gated —
  // swap it for a real hostname (or put Access in front) before this matters.
  "workers_dev": true,
  // Branch builds would each publish another URL. Off.
  "preview_urls": false,
  //
  // Both are resolved at BUILD time by @astrojs/cloudflare into
  // dist/client/wrangler.json, and THAT is what `wrangler deploy` reads — so
  // always rebuild before deploying, or the deploy uses the previous build's
  // copy. Workers Builds has also overridden these once on its own. Check with:
  //   GET /accounts/{id}/workers/scripts/rexdalemobilewash/subdomain
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
  // NOTE: no `main` / `assets.directory` here on purpose.
  // gate 3's template sets "main": "./dist/_worker.js/index.js", which worked with
  // the older adapter. @astrojs/cloudflare 14.x builds through @cloudflare/vite-plugin,
  // which resolves `main` while reading this file — before the build has produced
  // dist — so a dist path fails the build with "doesn't point to an existing file".
  // The adapter supplies the entrypoint and the assets directory itself, and writes
  // the deployable wrangler.json into the build output.
}
